[2021/1/25]
<기능 종합>
1.로그인
2.회원가입
3.재생목록만들기
4.수정하기
---------------------------------------------
5.팔로우하기**
6.음악,사진업로드
7.순위차트
8.장르별순위**
9.저녁,낮에 어울리 음악**
11. 키워드로 추린 음악 ex.비, 봄, 눈, 사랑 키워드 추출 substring, %_ 와일드 카드 이용
12. 재생횟수에따라 카테고리순위 분석하여 그에 맞게 추천**
13.랜덤음악 재생
14.최근 재생 내역 보기
15.곡별/ 아티스트별 검색
---------------------------------------------
<핵심 기능>
1. 로그인
2. 회원가입
3. 회원 재생목록만들기
4. 수정하기
5. 랜덤음악 배치(첫화면)
6. 음악,사진 업로드
7. 순위차트
8. 검색기능
-----------------------------------------------------------------------------
[2021/1/26]
1.화면설계=>필요한 데이터 생각해보기
2.DB설계=> 회원테이블, 음악정보테이블(O)

<화면 구성>
1. 로그인화면
2. 회원가입화면
3. 메인화면
4. 플레이리스트 화면
5. 업로드화면
6. 마이페이지
7. 재생화면

<핵심 기능>
1. 로그인(로그인화면)- 손예인씨
2. 회원가입(회원가입화면)- 손예인씨

3. 회원 재생목록만들기(플레이리스트 화면)-유정연  =>playlist테이블 
4. 회원정보 수정하기, 업로드기록(마이페이지)-유정연 =>music테이블의 cre_date,title,artist

5. 음악,사진 업로드(업로드화면)-홍지은
6. 재생화면-홍지은

7. 랜덤음악 배치(메인화면)-임상우
8. 순위차트(메인화면)-임상우
9. 검색기능(헤더-메인화면)-임상우


메인화면->로그인,회원가입, 플레이리스트화면,마이페이,업로드
추가)DB 닉네임











